mysql.userName=root
mysql.password=root
mysql.connectionUrl=jdbc:mysql://localhost:3306/sharebazar
mysql.driverClass=com.mysql.jdbc.Driver
mail.userName=noreplyatsharebazar		
mail.password=sharebazar@123
