db.dbType=mysql
mysql.connectionUrl=jdbc\:mysql\://localhost\:3306/springsocial
mysql.driverClass=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=password
mysql.dialect=org.hibernate.dialect.MySQL5Dialect
mysql.autoSchemaUpdate=update
mysql.showSQL=true
facebook.clientId=969756379705327
facebook.clientSecret=7b7f939bd49e8816ecda5f600dff1b05
application.url=http://localhost:8080