classes.dir=classes
dist.dir=release
destination.jar=sharebazar.jar
destination.war=sharebazar.war
build.dir=build
libs.dir=lib
src.dir=src
compile.to=1.6
conf.dir=conf
creator=Pensar Pvt Ltd
finalOutputDir=/GSS/Projects/Tabkids/release/schoolserver/
tomcatLibDir=/usr/gss/apache-tomcat-7.0.27/lib
#database related properties
db.dbType=mysql
db.connectionUrl=jdbc\:mysql\://localhost\:3306/sharebazar
db.driverClass=com.mysql.jdbc.Driver
db.username=root
db.password=password
db.autoSchemaUpdate=update
db.showSQL=false
db.timestamp=now()


#log4j related properties
log4j.debug=false
log4j.logLevel=DEBUG
log4j.appender.type=org.apache.log4j.RollingFileAppender
log4j.appender.dailyType=org.apache.log4j.DailyRollingFileAppender
log4j.appender.layout=org.apache.log4j.PatternLayout
#message format:YYYY-MM-DD HH:mm:ss,ms [ThreadId] <PRIORITY> classname.message
log4j.appender.layout.ConversionPattern=%d [%t]<%-5p> %c -> %m%n
log4j.appender.Append=true
log4j.appender.MaxFileSize=1024KB
log4j.appender.MaxBackupIndex=20

#file that will be logged to
log4j.logDir=/var/log/tomcat7/localServer/logs
log4j.appLogger.file=tabkids.log
log4j.springLogger.file=tabkids_External.log
log4j.hibLogger.file=tabkids_Hibernate.log
log4j.exceptionLogger.file=exception_log.log
log4j.immediateFlush=true
